server.port=8081
spring.datasource.url=jdbc:h2:mem:LibraryDB
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-library

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2